{
    "version": "1.0.0",
    "tasks": [
      {
        "label": "Launch app", // Name of task
        "type": "shell",
        "command": "php7033 artisan serve", // Enter your command here
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "runOptions": {
          "runOn": "folderOpen"
        }
      }
    ]
  }
